# language: ru

Функционал: Управление синхронизаций пользователей хранилища конфигурации 1С и гит (команды authors)
    Как Пользователь
    Я хочу выполнять автоматически управлять синхронизаций пользователей хранилища 1с и Гит
    Чтобы автоматизировать свою работы с хранилищем с git

Контекст: Контекст authors
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовой файл AUTHORS 
    И Я записываю "0" в файл VERSION

Сценарий: Вывод списка 
    Допустим Я добавляю параметр "authors" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Список синхронизированных авторов:"
    И Вывод команды "gitsync" содержит "Администратор=Администратор <admin@localhost>"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Тихий вывод списка 
    Допустим Я добавляю параметр "authors" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    И Я добавляю параметр "-q" для команды "gitsync"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" не содержит "Список синхронизированных авторов:"
    И Вывод команды "gitsync" содержит "Администратор"
    И Вывод команды "gitsync" не содержит "Администратор=Администратор <admin@localhost>"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Поиск по списку
    Допустим Я добавляю параметр "authors" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    И Я добавляю параметр "-s admin@localhost" для команды "gitsync"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Список синхронизированных авторов:"
    И Вывод команды "gitsync" содержит "Администратор=Администратор <admin@localhost>"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Неудачный поиск по списку
    Допустим Я добавляю параметр "authors" для команды "gitsync"
    И Я добавляю параметр "list" для команды "gitsync"
    И Я добавляю параметр "-s admin2@localhost" для команды "gitsync"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Список синхронизированных авторов:"
    И Вывод команды "gitsync" не содержит "Администратор=Администратор <admin@localhost>"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0